# ThingsSoundTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/eon/soundtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/eon/soundtest/: DspData.kt  MainActivity.kt  SpeakerInit.kt
app/src/test/java/de/eon/soundtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
i2c-cfg-converter/: .gitignore  converter.cpp
