apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "de.eon.soundtest"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'AllowBackup', 'GoogleAppIndexingWarning', 'MissingApplicationIcon'
    }

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	compileOnly 'com.google.android.things:androidthings:1.0'
	androidTestImplementation 'androidx.test:runner:1.1.1-beta01'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1-beta01'
    testImplementation 'junit:junit:4.12'
}
